OASISFormat: 0.4
Name: euler
Version: 1.0~master
Authors: Bahman Movaqar <Bahman@BahmanM.com>
Maintainers: Bahman Movaqar <Bahman@BahmanM.com>
Copyrights: (C) 2018 Bahman Movaqar
LicenseFile: LICENSE
License: Apache-2
BuildTools: ocamlbuild
Plugins: META (0.4), DevFiles (0.4)

Synopsis: euler
Description:
  Project Euler in OCaml

Homepage: https://github.com/bahmanm/euler-ml

############################### eulerlib #######################################
Library eulerlib
  Path: src
  Modules: P1,P2,P3,P15,P22,P41,P45,P47
  BuildDepends: batteries (>= 2.7.0)

Executable test_euler
  Path: test/
  MainIs: test_euler.ml
  Install: false
  CompiledObject: best
  Build$: flag(tests)
  BuildDepends: eulerlib, oUnit (>= 2.0.0), batteries (>= 2.7.0)

Test test_euler
  Run$: flag(tests)
  Command: $test_euler
  WorkingDirectory: test/
  TestTools: oasis, test_euler

################################## euler #######################################
Executable euler
  Path: src
  MainIs: euler.ml
  Install: false
  CompiledObject: best
  BuildDepends: eulerlib, batteries (>= 2.7.0)
